<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Welcome to BlackFox</title>
  </head>
  <body>
    <!-- The header section for navbar-->
    <header class="hero hero-main">
      <div class="navbar" id="navbar">
        <h1 class="logo">
          <a href="/"><img src="img/logo.png" alt="Logo" /></a>
        </h1>
        <nav>
          <ul>
            <li><a href="#training">Training</a></li>
            <li><a href="#nutrition">Nutrition</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <div class="content">
        <div class="title-logo">
          <img src="img/logo_title_crop.png" alt="Name of the website" />
        </div>
        <a href="training.html" class="btn btn-primary">Explore</a>
        <p>Born for progress</p>
      </div>
    </header>

    <!-- The training section for the first page -->
    <section id="trainings">
      <div class="container-training">
        <div
          class="panel"
          style="background-image: url('./img/HomeTraining.jpg')"
        >
          <h1>Home Training</h1>
        </div>
        <div
          class="panel"
          style="background-image: url('./img/Weightlifting.jpg')"
        >
          <h1>Weightlifting</h1>
        </div>
        <div
          class="panel"
          style="background-image: url('./img/AerobicCapacity.jpg')"
        >
          <h1>Aerobic Capacity</h1>
        </div>
        <div class="panel" style="background-image: url('./img/Athlete.jpg')">
          <h1>Athlete</h1>
        </div>
        <div
          class="panel"
          style="background-image: url('./img/AthletePro.jpg')"
        >
          <h1>Athlete Pro</h1>
        </div>
      </div>
      <a href="training.html" class="btn btn-secondary">Explore</a>
    </section>

    <!-- Nutrition section -->
    <section id="nutritions">
      <div class="nutrition flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-1">
              <img src="./img/Nutrition.jpeg" alt="Piramid of nutrition" />
            </div>
          </div>
          <div class="column">
            <div class="column-2 bg-primary-1">
              <h2>
                The main goal of BlackFox is to improve the quality of life. The
                CrossFit Pyramid identifies things that are important to the
                sport and the health mission. This is one of the simplest, but
                at the same time deep concepts to date
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="nutrition flex-columns">
        <div class="row">
          <div class="column">
            <div class="column-2 bg-primary-2">
              <h2>
                The main goal of BlackFox is to improve the quality of life. The
                CrossFit Pyramid identifies things that are important to the
                sport and the health mission. This is one of the simplest, but
                at the same time deep concepts to date
              </h2>
              <a href="nutrition.html" class="btn btn-secondary">Explore</a>
            </div>
          </div>
          <div class="column">
            <div class="column-1">
              <img src="./img/piramida.png" alt="Piramid of nutrition" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Articles section -->
    <section id="articles">
      <div class="container">
        <div class="container-articles">
          <article class="card">
            <img
              src="./img/Fiber-1.jpg"
              alt="How much lactose is in your diet"
            />
            <div>
              <div class="category category-nut">Nutrition</div>
              <h3>
                <a href="articles.html#fiber">Fiber</a>
              </h3>
              <p>
                Why is fiber good for your health? What types of fiber are there
                and what to focus on when drawing up a diet? What are her norms
                and how she works! Dietary fiber (fiber, roughage) - the main
                structural component of plant cell walls - the heat treatment
                slightly varies: it swells and becomes porous.
              </p>
            </div>
          </article>
          <article class="card">
            <div class="category category-bio">Biochemistry</div>
            <h3>
              <a href="articles.html#biochemistry">Lorem ipsum dolor </a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta
              debitis quisquam culpa laborum ipsa, quod eligendi commodi totam
              molestias veritatis nesciunt accusamus ab fuga?
            </p>
          </article>
          <article class="card">
            <img
              src="img/physiology-2.jpg"
              alt="How much lactose is in your diet"
            />
            <div class="category category-fis">Physiology</div>
            <h3>
              <a href="articles.html#physiology">Lorem ipsum dolor </a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta
              debitis quisquam culpa laborum ipsa, quod eligendi commodi totam
              molestias veritatis nesciunt accusamus ab fuga?
            </p>
          </article>
          <article class="card">
            <div class="category category-tr">Training</div>
            <h3>
              <a href="articles.html#overtraining">Overtraining</a>
            </h3>
            <p>
              Fatigue, exhaustion and overtraining are very close to each other
              and are easily confused in the initial stages. There is a
              temporary "bust" in loads when you have surpassed yourself, and
              now, of course, are exhausted, but this will be followed by
              super-compensation and reaching a new level. And it happens, in
              fact, overtraining - an unexpected deterioration in results
              further intensifies, stopping your progress for a long time. How
              to diagnose these conditions, the balance between load and rest,
              progress, read here
            </p>
            <img
              src="img/Overtraining.JPG"
              alt="How much lactose is in your diet"
            />
          </article>
          <article class="card">
            <img
              src="img/NutritionProtein.jpg"
              alt="How much lactose is in your diet"
            />
            <div>
              <div class="category category-nut">Nutrition</div>
              <h3>
                <a href="articles.html#protein">Protein</a>
              </h3>
              <p>
                You know that macronutrients (proteins, fats, carbohydrates)
                provide the calories the body needs to function. While all
                macronutrients contain calories, each nutrient has unique
                properties and effects. Therefore, it is important to know the
                property and function of each element! Since protein has the
                greatest impact on body composition, health, functionality, and
                should be a priority in a structured diet, we'll start our
                nutrient introduction with it!
              </p>
            </div>
          </article>
          <article class="card">
            <div class="category category-nut">Nutrition</div>
            <h3>
              <a href="articles.html#nutrition2">Lorem ipsum dolor </a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta
              debitis quisquam culpa laborum ipsa, quod eligendi commodi totam
              molestias veritatis nesciunt accusamus ab fuga?
            </p>
          </article>
          <article class="card">
            <div>
              <div class="category category-bio">Biochemistry</div>
              <h3>
                <a href="articles.html#biochemistry4">Lorem ipsum dolor </a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex
                soluta debitis quisquam culpa laborum ipsa, quod eligendi
                commodi totam molestias veritatis nesciunt accusamus ab fuga?
              </p>
            </div>
            <img
              src="img/Biochemistry-4.jpg"
              alt="How much lactose is in your diet"
            />
          </article>
        </div>
      </div>
    </section>

    <!-- Footer section -->
    <footer id="footer">
      <div class="container-footer">
        <div class="logo">
          <img src="img/logo.png" alt="BlackFox" />
        </div>
        <div class="py-1">
          <h2>Email newsletter</h2>
          <form>
            <input type="email" placeholder="Enter your email" />
            <input type="submit" value="Subscribe" class="btn btn-sign" />
          </form>
        </div>
        <div class="py-1">
          <h2>Site Links</h2>
          <ul class="list">
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="py-1">
          <h2>Social</h2>
          <a
            class="py-2"
            href="https://instagram.com/blackfox_nutrition?igshid=1aivcmwi99a9c"
            target="_blank"
            ><i class="fab fa-instagram fa-4x"></i
          ></a>
          <a
            class="py-2"
            href="https://www.youtube.com/channel/UCL4Eo8GyGNODVtZrUWQKTtw"
            target="_blank"
            ><i class="fab fa-youtube fa-4x"></i
          ></a>
          <a
            class="py-2"
            href="https://www.facebook.com/103929798421381/posts/103932698421091/?d=n&substory_index=0"
            target="_blank"
            ><i class="fab fa-facebook fa-4x"></i
          ></a>
        </div>
        <div>
          <p>Copyright &copy, All Rights Reserved</p>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
